{
    "domain": "srf_weather",
    "name": "SRF Weather",
    "after_dependencies": [],
    "bluetooth": [],
    "codeowners": [
        "@siku2"
    ],
    "config_flow": true,
    "dependencies": [],
    "dhcp": [],
    "documentation": "https://github.com/siku2/hass-srf-weather",
    "homekit": {},
    "integration_type": "service",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/siku2/hass-srf-weather/issues",
    "loggers": [
        "aiohttp"
    ],
    "mqtt": [],
    "requirements": [],
    "ssdp": [],
    "usb": [],
    "version": "0.0.0",
    "zeroconf": []
}